# SpringCloud-DotNetCore

./: .gitignore  README.md
Doc/: SeqenceServiceInterface.thrift
Step1-Eureka Server/Java/microserviceparent/: pom.xml
Step2-Service Register/DotNetCore/MicroService/: MicroService.sln
Step2-Service Register/DotNetCore/MicroService/UserService/: UserService.csproj
Step2-Service Register/Java/microserviceparent/: pom.xml
Step2-Service Register/Java/microserviceparent/servicecenter/: pom.xml
Step3-Service Discovery and Call/DotNetCore/MicroService/: MicroService.sln
Step3-Service Discovery and Call/DotNetCore/MicroService/OrderService/: OrderService.csproj  Startup.cs  appsettings.json
Step3-Service Discovery and Call/DotNetCore/MicroService/OrderService/Controllers/: OrderController.cs  UserService.cs
Step3-Service Discovery and Call/DotNetCore/MicroService/OrderService/Properties/: launchSettings.json
Step3-Service Discovery and Call/Java/microserviceparent/: pom.xml
Step3-Service Discovery and Call/Java/microserviceparent/userservice/: pom.xml
Step4-Circuit Breaker/DotNetCore/MicroService/OrderService/: OrderService.csproj  appsettings.json
Step4-Circuit Breaker/Java/microserviceparent/: pom.xml
Step5-API Gateway/DotNetCore/MicroService/: MicroService.sln
Step5-API Gateway/Java/microserviceparent/: pom.xml
Step6-RPC Thrift/DotNetCore/MicroService/: MicroService.sln
Step6-RPC Thrift/DotNetCore/MicroService/RPC/RPC.ThriftClient/: RPC.ThriftClient.csproj  SeqenceService.cs
Step6-RPC Thrift/DotNetCore/MicroService/RPC/RPC.ThriftServer/: Program.cs  RPC.ThriftServer.csproj  SeqenceServiceImpl.cs  Server.cs
(+46 files in other folders)
