<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPC.ThriftInterface\RPC.ThriftInterface.csproj" />
    <ProjectReference Include="..\Thrift\Thrift.csproj" />
  </ItemGroup>

</Project>
